[gd_scene format=3 uid="uid://dvuwgqg4u3857"]

[ext_resource type="PackedScene" uid="uid://jf2jbve0pv36" path="res://ui/slot_button.tscn" id="1_3of1w"]
[ext_resource type="Script" uid="uid://d06wtxf7dqamr" path="res://ui/bag_ui.gd" id="1_cutho"]

[node name="bag_ui" type="Control" unique_id=1810502410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cutho")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=495683320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -122.0
offset_right = 206.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=467738707]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=217468545]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BagSlotContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=95739378]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 9

[node name="SlotButton" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=97607735 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton2" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=926060139 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton3" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1543626763 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton4" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1385889832 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton5" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=800744705 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton6" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=52608649 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton7" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1908818246 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton8" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=422588391 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton9" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1820493517 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton10" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1613822666 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton11" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1829899104 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton12" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1380478557 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton13" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1664393707 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton14" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=58571034 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton15" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=799101828 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton16" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1128052985 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton17" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=2036292833 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton18" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=541559596 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton19" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1596891100 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton20" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=144627651 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton21" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1093308930 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton22" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=221951606 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton23" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1499684663 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton24" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=2143494940 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton25" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1347814856 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton26" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=1182142441 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton27" parent="PanelContainer/MarginContainer/VBoxContainer/BagSlotContainer" unique_id=460682004 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="HotBarContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=576142462]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SlotButton" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=1976025980 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton2" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=27657981 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton3" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=1900072241 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton4" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=929770485 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton5" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=1275562252 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton6" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=717044513 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton7" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=1605679766 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton8" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=796800256 instance=ExtResource("1_3of1w")]
layout_mode = 2

[node name="SlotButton9" parent="PanelContainer/MarginContainer/VBoxContainer/HotBarContainer" unique_id=210131776 instance=ExtResource("1_3of1w")]
layout_mode = 2
