[gd_scene format=3 uid="uid://bwec4wy8bh18g"]

[ext_resource type="Texture2D" uid="uid://cgm6tct1q45l0" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://uc1qss4de0ql" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Resource" uid="uid://5lf3ri4gsmsb" path="res://player/play_inventory.tres" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c3bhfbtxkqby6" path="res://ui/hot_bar.tscn" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dvuwgqg4u3857" path="res://ui/bag_ui.tscn" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(128, 129)

[node name="player" type="CharacterBody2D" unique_id=632020911]
script = ExtResource("1_rkbax")
player_inventory = ExtResource("2_g1dw6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534174829]
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1936774638]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1560882368]

[node name="HotBar" parent="CanvasLayer" unique_id=265034649 instance=ExtResource("4_qjkh3")]

[node name="bag_ui" parent="CanvasLayer" unique_id=1810502410 instance=ExtResource("4_yw30f")]
